# =============================================================================
# FARA CRM — пример конфигурации (.env.sample)

dotorm_databases_postgres__fara__host="127.0.0.1"
dotorm_databases_postgres__fara__port=5432
dotorm_databases_postgres__fara__user="openpg"
dotorm_databases_postgres__fara__password="openpgpwd"
dotorm_databases_postgres__fara__driver="asyncpg"
dotorm_databases_postgres__fara__database="fara"
dotorm_databases_postgres__fara__sync_db=true
#dotorm_databases_postgres__fara__reconnect_timeout=10
#dotorm_databases_postgres__fara__ssl=""


# ───────────────────────────── Logger ─────────────────────────────
# Уровень логирования всего приложения.
logger__log_level="INFO"
# base_url="http://localhost:8090"


# ─────────────────────────────── Cron ─────────────────────────────
# Фоновые задачи (cron worker).
#cron__enabled=true
#cron__check_interval=60
#cron__max_threads=2


# ─────────────────────────── Chat module ──────────────────────────
# Настройки чат-модуля. Для pub/sub смотри секцию PubSub ниже —
# это отдельные, независимые настройки (разные места использования).
#chat__pubsub_backend=pg
#chat__redis_url="redis://localhost:6379/0"
#chat__redis_channel=ws_events
#chat__pg_channel=ws_events
#chat__pg_max_payload=7900


# ──────────────────────── Auth / Session cookie ───────────────────
# Настройки куки авторизации.
# На продакшене включи cookie_secure=true (куки только по HTTPS).
# cookie_samesite=none требует cookie_secure=true (стандарт браузеров).
#auth__cookie_secure=false
#auth__cookie_name=session_cookie
#auth__cookie_samesite=lax
