[formatters]
keys=detailed

[formatter_detailed]
format=%(asctime)s %(levelname)5s:%(name)s %(filename)s:%(lineno)d => %(message)s


[handlers]
keys=console

[handler_console]
class=StreamHandler
args=(sys.stdout,)
formatter=detailed


[loggers]
keys=root,pywarnings,asyncio,gunicorn,

# You can add smtp in handlers list to receive e-mail alerts
[logger_root]
level=WARNING
handlers=console

# https://docs.python.org/3.5/library/warnings.html
[logger_pywarnings]
level=ERROR
handlers=console
qualname=py.warnings
propagate=0

[logger_asyncio]
level=WARNING
handlers=console
qualname=asyncio
propagate=0

[logger_gunicorn]
level=INFO
handlers=console
qualname=gunicorn
propagate=0

