# 1. Остановить бэкенд

# 2. Применить часть 1 миграции (backup + чистка)
psql ... -c "CREATE TABLE..."  # шаги 1 и 2 из SQL выше

# 3. Запустить бэкенд (post_init создаст всё с нуля)
docker compose up backend

# 4. После того как post_init завершился — применить часть 2 миграции
psql ... -c "INSERT INTO user_role_many2many..."  # шаг 3

# 5. Проверить (шаг 4)


-- ===========================================================
-- Миграция для перехода на новую систему ролей и rules
-- ===========================================================

-- 1. Backup привязок юзеров к ролям (по коду роли — он стабильный)
CREATE TABLE IF NOT EXISTS _migration_user_roles_backup AS
SELECT 
    u.id AS user_id,
    u.login,
    r.code AS role_code
FROM user_role_many2many urm
JOIN users u ON u.id = urm.user_id
JOIN roles r ON r.id = urm.role_id;

-- 2. Очистка таблиц с неправильными данными
TRUNCATE TABLE role_based_many2many;
TRUNCATE TABLE user_role_many2many;
DELETE FROM access_list;
DELETE FROM rules;
DELETE FROM roles WHERE code != 'base_user';
-- base_user оставляем, его id=1 ожидается во многих местах

-- ===========================================================
-- Теперь рестарт бэкенда — post_init заново создаст:
--   - Все модульные роли (crm_user, project_user, ...)
--   - based_role_ids с правильным направлением (через update + int id)
--   - ACL для всех ролей (без дубликатов)
--   - Rules с правильной привязкой к ролям
-- ===========================================================

-- 3. ПОСЛЕ рестарта — восстановить привязки юзеров к ролям
INSERT INTO user_role_many2many (user_id, role_id)
SELECT 
    b.user_id, 
    r.id
FROM _migration_user_roles_backup b
JOIN roles r ON r.code = b.role_code
WHERE EXISTS (SELECT 1 FROM users u WHERE u.id = b.user_id)
ON CONFLICT DO NOTHING;

-- 4. Проверка что всё восстановилось
SELECT 
    u.login,
    array_agg(r.code) AS roles
FROM users u
LEFT JOIN user_role_many2many urm ON urm.user_id = u.id
LEFT JOIN roles r ON r.id = urm.role_id
GROUP BY u.login
ORDER BY u.login;

-- 5. Когда уверен что всё OK — удалить backup
-- DROP TABLE _migration_user_roles_backup;


